{
    "extends": "google",
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "html"
    ],
    "rules": {
      "strict": 0,
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error"
    }
}
